.wrapper {
  height: 160px;
  background-color: var(--color-black);
}

.contact {
  height: 100%;
  padding: 2rem 6.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1920px;
  margin: auto;

  @media only screen and ((min-width: 768px) and (max-width: 1199px)) {
    max-width: none;
  }

  @media only screen and ((min-width: 375px) and (max-width: 767px)) {
    height: 100%;
    padding: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

.rights {
  color: #676767;

  @media only screen and ((min-width: 375px) and (max-width: 767px)) {
    grid-row: 5;
    grid-column: 1 / 2;
  }
}

.policy {
  display: flex;
  justify-content: center;
  gap: 30px;

  @media only screen and ((min-width: 375px) and (max-width: 767px)) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-content: flex-start;
    align-items: baseline;
  }
}

.info {
  color: #cfcfcf;
  text-decoration: none;
}

.links {
  display: flex;
  justify-content: flex-end;
  gap: 12px;

  @media only screen and ((min-width: 375px) and (max-width: 767px)) {
    grid-column: 2 / 3;
    align-items: baseline;
  }
}
