@import url(styles/globalStyles.css);

.header__navbar {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.navbar__userImage {
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
}

/* Hero */
.hero {
  text-align: center;
  background-color: var(--color-primary-varient);
}

/* Contents */
.contents {
  padding: 2.5rem 2rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  /* width: 998px;
  height: 550px; */
  margin: auto;
}

/* Footer */
.contact {
  height: 160px;
  background-color: var(--color-black);
}

.contact__container {
  height: 100%;
  padding: 2rem 6.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1920px;
  margin: auto;
}

.contact__rights {
  color: #676767;
}

.contact__policy {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.contact__policy--text {
  color: #cfcfcf;
  text-decoration: none;
}

.contact__links {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

/* Tablet */
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .max-container {
    max-width: 863px;
  }

  .header__container {
    padding: 1.25rem 2rem;
  }

  .contents {
    padding: 2.5rem 2rem;
  }

  .contact__container {
    max-width: none;
  }
}

/* Mobile */
@media only screen and (min-width: 375px) and (max-width: 767px) {
  .header__logo {
    width: 5.5rem;
    height: 1rem;
  }

  .header__container {
    padding: 0.8rem 2rem;
  }

  .header__login__btn {
    width: 5rem;
    padding: 0.625rem 1rem;
    font-size: 0.875rem;
  }

  .navbar__userEmail {
    display: none;
  }

  .contents {
    width: 100%;
    height: 100%;
    padding: 1.25rem 2rem;
    gap: 2rem;
  }

  .contact__container {
    height: 100%;
    padding: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__rights {
    grid-row: 5;
    grid-column: 1 / 2;
  }

  .contact__policy {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-content: flex-start;
    align-items: baseline;
  }

  .contact__links {
    grid-column: 2 / 3;
    align-items: baseline;
  }
}
